[33mcommit 4d239b8f1db1ed90509279feeb63641a1c31dbc5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 584a70e a16dc0b
Author: Quentin <beckquentin26@gmail.com>
Date:   Tue Apr 6 17:11:31 2021 +0200

    Merge branch 'main' of https://github.com/UserEmmeline/la-la-share

[33mcommit 584a70e484a0f39a915ea577e9db1cb8254f37dd[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Tue Apr 6 17:11:24 2021 +0200

    finalisation tchat

[33mcommit a16dc0b8c6aa96b11588b2f5b69d798e07e6de52[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Tue Apr 6 14:15:47 2021 +0200

    Email+Registration

[33mcommit 4165e9b758884dc4501a3011dce314b73cfac910[m
Merge: 96b823a 6d7d9d0
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Tue Apr 6 09:04:44 2021 +0200

    Merge branch 'main' of https://github.com/UserEmmeline/la-la-share

[33mcommit 96b823a61c76d78b12d66b59fb349bd1cf2eb98c[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Tue Apr 6 09:04:29 2021 +0200

    Email

[33mcommit 6d7d9d0aa31877873a0622cf4cbe1821a9230c97[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Fri Apr 2 10:54:02 2021 +0200

    probleme header

[33mcommit 1449a99bbacd48614a249aedb50c1555a2b34e59[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Fri Apr 2 10:26:59 2021 +0200

    music widget

[33mcommit deb226a6930f52ea19ff14f669fabd9962223953[m
Merge: e8ebebf 1577ac7
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Fri Apr 2 00:12:29 2021 +0200

    Registration

[33mcommit e8ebebf71d6447195d36b2748f378160061aebba[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Fri Apr 2 00:10:28 2021 +0200

    Registration

[33mcommit 1577ac728f8f4fec0f931be4887a9b7461c19b1a[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Thu Apr 1 18:18:36 2021 +0200

    Add audio player

[33mcommit 48d63d05a87ca32e074307fce103b35165874012[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Thu Apr 1 16:37:58 2021 +0200

    afficher amis

[33mcommit dce42a8cafb1548255a4b98f733b7041b76ed5e5[m
Merge: 1a49181 208335c
Author: Florian Schieber <schieberflorian@gmail.com>
Date:   Thu Apr 1 14:44:59 2021 +0200

    Merge branch 'main' of https://github.com/UserEmmeline/la-la-share

[33mcommit 208335cb3ec4f1f002570f75a417b1400a8a60f9[m
Merge: 95bf07b 3ab0599
Author: Quentin <beckquentin26@gmail.com>
Date:   Thu Apr 1 14:42:30 2021 +0200

    tchat controller

[33mcommit 95bf07b2bf6607825f15ddddca3506145cf94f2c[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Thu Apr 1 14:39:23 2021 +0200

    tchat controller

[33mcommit 1a491816f8665369fd02efe856d0c00809c333e9[m
Merge: 8efb21c 3ab0599
Author: Florian Schieber <schieberflorian@gmail.com>
Date:   Thu Apr 1 14:35:11 2021 +0200

    Merge branch 'main' of https://github.com/UserEmmeline/la-la-share

[33mcommit 8efb21ca77bf9a7602157b1c2bc9b7eb1b942364[m
Author: Florian Schieber <schieberflorian@gmail.com>
Date:   Thu Apr 1 14:35:01 2021 +0200

    Entities Message User

[33mcommit 3ab05994e41c614f3c9822d915b9d40480c0288f[m
Merge: 1ceb018 3780847
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Thu Apr 1 14:13:42 2021 +0200

    Merge branch 'main' of https://github.com/UserEmmeline/la-la-share

[33mcommit 1ceb018666c2c1629df833f6e3189590de99e64d[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Thu Apr 1 14:13:35 2021 +0200

    email

[33mcommit 3780847e931000b7d9739fc01aed831a2ceaa124[m
Merge: ed1bbf6 16898fa
Author: Quentin <beckquentin26@gmail.com>
Date:   Thu Apr 1 14:08:03 2021 +0200

    Merge branch 'main' of https://github.com/UserEmmeline/la-la-share

[33mcommit ed1bbf6e12ba7ac56ddefa001d8c911c7b9f4de5[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Thu Apr 1 14:07:57 2021 +0200

    slide

[33mcommit 16898fa7a18f186f75bfbfd1bd7660e29cb08ea9[m
Merge: c751c76 1a20878
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Thu Apr 1 12:36:00 2021 +0200

    email

[33mcommit c751c76b6381ac991da10131d9189ff78d3c33a9[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Thu Apr 1 12:32:15 2021 +0200

    email

[33mcommit 1a20878e7e7820192fa1501a31d7df6f6d89141d[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Thu Apr 1 12:30:50 2021 +0200

    slider tchat/musique

[33mcommit 88a9ca455627b6c6ac3c9809968afb96be3085ed[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Thu Apr 1 10:39:33 2021 +0200

    scrollbar

[33mcommit 897707f21e13a02dc1f3e054ee41a760ad006792[m
Merge: 7bfd2ae e3d1d7a
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Thu Apr 1 10:18:59 2021 +0200

    Email

[33mcommit 7bfd2ae09ae49139b322859ba7bf816b5db253c1[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Thu Apr 1 09:44:50 2021 +0200

    registration

[33mcommit e3d1d7a13cfa29595b68476c5090f01d784cbdc4[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Wed Mar 31 20:19:30 2021 +0200

    rien de mieux

[33mcommit df20ba5c5434df07eee608f7bfb71f005fea1dcb[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Wed Mar 31 19:04:02 2021 +0200

    end messagery

[33mcommit 67efa0f762929ed0ab93bc23d26457300797a8e0[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Wed Mar 31 16:10:22 2021 +0200

    window tchat

[33mcommit 0a916c3ad791159c2cff257a710fd2423d5d815c[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Wed Mar 31 13:23:42 2021 +0200

    tchat

[33mcommit 7921dba295541d9e07b0be6d9dc59fe72651e926[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Wed Mar 31 12:05:31 2021 +0200

    add user

[33mcommit cd6ace45a0a3d754fd19a3603f681b3c70ee113a[m[33m ([m[1;31morigin/templates[m[33m, [m[1;31morigin/inscription[m[33m, [m[1;32mtemplates[m[33m, [m[1;32minscription[m[33m)[m
Author: Quentin <beckquentin26@gmail.com>
Date:   Wed Mar 31 10:17:36 2021 +0200

    templates

[33mcommit a25a6c6aa4edcd6546ecdc556c9052328341eb3c[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Tue Mar 30 16:19:48 2021 +0200

    Base

[33mcommit f995743b63e4f6d89a8d1148a9f4178395978c21[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Tue Mar 30 15:54:40 2021 +0200

    Ajout css js

[33mcommit 595fd50d911ce1120f1edfa2222c467f92ec5411[m
Author: UserEmmeline <emmeline.rie@hotmail.fr>
Date:   Tue Mar 30 15:19:29 2021 +0200

    Add initial set of files
